input {
  tcp {
    # The delimiter config used is for TCP interpretation
    codec => cef { delimiter => "\r\n"}
    port => 5000
    type => syslog
  }
}


filter {
    if [cat] == "EXECVE" {
        mutate {
            add_field => {
              "process_signature" => "%{ahost}|%{ad.a0}"
            }
        }
    }
}  

output {
    elasticsearch {
        template_name => "cef"
        template => "./cef_template.json"
        template_overwrite => true
        index => "cef-auditd-%{+YYYY.MM.dd}"
        password => "changeme"
        user => "elastic"
    }
}
