input {
  stdin { }
}


filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  grok {
    match => {
        "request" => '((?<site_area>/%{DATA})/%{DATA})|((?<site_area>/)%{DATA})'
    }
    tag_on_failure => []

  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  stdout {
    codec => dots {}
  }

  elasticsearch {
    index => "apache_logs"
    template => "./apache_template.json"
    template_name => "apache_logs"
    template_overwrite => true
    user => "elastic"
    password => "changeme"
  }
}